Hint: After pulling a repository, If you get a 500 error, run composer update --no-scripts
See: https://stackoverflow.com/questions/28468625/laravel-5-failed-opening-required-bootstrap-vendor-autoload-php


Hint:

If you are developing on a Windows system or you are running your VM on a Windows host system, you may need to run the npm install command with the --no-bin-links switch enabled:

npm install --no-bin-links


After cloning a repository (LINUX but can be adapted for Windows)
=================================================================

1) Clone the git repository into an EMPTY public_html directory

$ cd public_html (Change to this directory)

$ git clone https://github.com/LegalSuite/RickLaravelDashboard .


2) Create .env file with the MySQL setting for this server
$ cp .env.example .env
$ vim .env

3) Make sure allow_url_fopen is enabled in php.ini (use WHM MultiPHP INI Editor to do this)

4) Make sure the fileinfo and mbstring PHP extensions are installed (Use EasyApache 4 to do this)

5) Make sure the PHP mssql pdo driver (ea-php56-php-mssql.x86_64) is installed (tech support did this for me)

6) Check that storage and bootstrap/cache are writable. Use these commands:
chmod 777 -R storage
chmod 777 -R bootstrap/cache

7) Run Composer
$ composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev

8) Generate an app key
$ php artisan key:generate

9) Run NPM Install
$ npm install

9) Migrate tables (if necessary!!!)

php artisan migrate

OR...if using multiple databases:

php artisan migrate --path=database/migrations_backend

10) Npm Run Production
$ npm run prod



To create new laravel project
=============================

In the PARENT directory:
>composer create-project --prefer-dist laravel/laravel <name of project>

(To add login and register pages)

(Laravel < Ver 6.0)
>php artisan make:auth 

(Laravel >= Ver 6.0)
>composer require laravel/ui
>php artisan ui vue --auth
>npm install && npm run dev

Edit the .env file to point at your MySql table

>php artisan config:cache
(Refresh the config settings made in .env file)

>php artisan migrate
(Create the users and password_resets tables)

>npm install
(Install javascript dependencies)


To install Datatables
=====================

>composer require yajra/laravel-datatables-oracle:"~9.0"

>npm install --save jszip 
(Required for the Excel HTML5 export button)
>npm install --save datatables.net-bs4
>npm install --save datatables.net-buttons-bs4
>npm install --save datatables.net-scroller-bs4
>npm install --save datatables.net-select-bs4

>npm install --save moment
>npm install --save vue-axios

Package.json example:
====================

{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons-bs4": "^1.5.6",
        "datatables.net-scroller-bs4": "^2.0.0",
        "datatables.net-select-bs4": "^1.3.0",
        "font-awesome": "^4.7.0",
        "jszip": "^3.2.2",
        "moment": "^2.24.0",
        "vue-axios": "^2.1.4"
    }
}



Load these in \resources\js\app.js
=========================================

import VueAxios from "vue-axios";
import axios from "axios";


/*****************************************
 * Datatables
 *****************************************/
window.JSZip = require("jszip");

var dt = require("datatables.net-bs4");
require("datatables.net-buttons/js/buttons.html5.js");
require("datatables.net-buttons/js/buttons.print.js");
require("datatables.net-scroller-bs4");
require("datatables.net-select-bs4");


window.moment = require("moment");

require('./bootstrap');

window.Vue = require('vue');

const files = require.context("./", true, /\.vue$/i);
files.keys().map(key =>
    Vue.component(
        key
            .split("/")
            .pop()
            .split(".")[0],
        files(key).default
    )
);

Vue.config.productionTip = false;
Vue.config.devtools = false;


const app = new Vue({
    el: '#app',
});

window.appInstance = app;

webpack.mix example
===================

const mix = require('laravel-mix');

mix
    
    .js("resources/js/app.js", "public/js")

    .babel(
        [
            "resources/js/custom.js",
            "resources/js/sidebar-nav.js",
            "resources/js/dataTables.select.js",
            "resources/js/jquery.highlight.js",

        ],
        "public/js/program.js"
    )
    .scripts(
        ["public/js/app.js", "public/js/program.js"],
        "public/js/dashboard.js"
    )

    .sass("resources/sass/app.scss", "public/css")
    .styles(
        [
            "public/css/app.css",
            "resources/css/custom.css",
            "resources/css/card.css",
            "resources/css/datatables.css",
            "resources/css/datatables-select.css",
            "resources/css/datatables-custom.css",
        ],
        "public/css/dashboard.css"
    ).version();

