************************** THIS WORKED *****************************************************
1) Ensure the firewall accepts requests from my IP (169.255.38.125)

Run the following command to open 3306 port for all incoming IPs:

iptables -A INPUT -i eth0 -p tcp --destination-port 3306 -j ACCEPT
service iptables save
Note: Saves firewall rules to /etc/sysconfig/iptables


# iptables -I INPUT 1 -s 169.255.38.125 -j ACCEPT && service iptables save

LegalSuite Officeexit
# iptables -I INPUT 1 -s 192.216.97.92 -j ACCEPT && service iptables save
New one at home
iptables -I INPUT 1 -s 164.160.119.103 -j ACCEPT && service iptables save




2) SSH into server and log into MySql as root and grant access to SQL user admin_lol:

# mysql -u root -p
root password: {C~T4w)FHzu$/lrC

mysql>GRANT ALL ON admin_lol.* TO admin_lol@'%' IDENTIFIED BY 'Bacon1024!!';
mysql>GRANT ALL ON admin_lol.* TO admin_lol@169.255.38.125 IDENTIFIED BY 'Bacon1024!!';
mysql>GRANT ALL ON admin_lol.* TO admin_lol@192.216.97.92 IDENTIFIED BY 'Bacon1024!!';
mysql>GRANT ALL ON admin_lol.* TO admin_lol@164.160.119.103 IDENTIFIED BY 'Bacon1024!!';

As a final step following any updates to the user privileges, be sure to save the changes by issuing the FLUSH PRIVILEGES command from the mysql prompt:

mysql> FLUSH PRIVILEGES;

(In English: Grant access to user admin_lol to access all tables in the admin_lol database if he logs in as admin using 'Bacon1024!!' from 169.255.38.125)

3) Check that there is now a user called "admin_lol@169.255.38.125" in mysql.user

mysql> SELECT user, host FROM mysql.user;


| admin_lol     | 160.119.253.115                |
| admin_lol     | 169.255.38.125                 |
+---------------+--------------------------------+


4) From local computer - test that you can login to the remote SQL database

c:\Program Files\mysql\MySQL Server 5.7\bin>.\mysql -u admin_lol admin_lol -p -h 160.119.253.115

(In English: Connect to a database called admin_lol on mysql hosted by 160.119.253.115 as user admin_lol@169.255.38.125) 

********************************************************************************************



See: https://www.cyberciti.biz/tips/how-do-i-enable-remote-access-to-mysql-database-server.html

See: https://www.hostinger.com/tutorials/mysql/how-to-grant-remote-access-mysql-vps

C:\Users\Rick\.ssh\id_rsa

bind-address=160.119.253.115

Check which config file is being used
-------------------------------------
mysql --help | grep "Default options" -A 1

Check the MySql config settings
-------------------------------
mysqld --verbose --help
mysqladmin variables

Edit the config file
---------------------
cd /etc
cat my.cnf
nano  my.cnf

Edit (or add) this line
bind-address=160.119.253.115 (some say this will bind to IPv6)
..OR..
bind-address=0.0.0.0 (some say this will bind to IPv4)


Restart MySQL
--------------
systemctl restart mysqld

Check a log file
----------------
tail /var/log/mysqld.log
tail /var/log/mysql_error.log

(Check log-error setting in my.cnf. E.g. log-error=/var/log/mysqld.log)

ssh admin@160.119.253.115 -L5000:localhost:3306

To login to MySQL from shell:
mysql -u admin_lol -p admin_lol

mysql -u root -p
root password: {C~T4w)FHzu$/lrC

See: https://devdocs.magento.com/guides/v2.3/install-gde/prereq/mysql_remote.html





Blocked firewall
----------------

There is also a big possibility that your public IP is being blocked by the firewall.

You can use the following to clear your IP

iptables -I INPUT 1 -s 169.255.38.125 -j ACCEPT
service iptables save

==========================================================
From Mawande at Cloud.co.za

Kindly confirm if the server firewall is listening on port 3306. Login to your server and do the following:

Open a terminal application i.e. shell prompt.
Run any one of the following command:
sudo lsof -i -P -n | grep LISTEN 
sudo netstat -tulpn | grep LISTEN
sudo nmap -sTU -O IP-address-Here
This will provide some idea as to why the MySQL is not allowing you to connect. If the port is not listening, first check:

You can run netstat command to view open ports:
$ netstat -a
$ netstat -nat | grep LISTEN
And then do the following to allow the port:

iptables -A INPUT -p tcp --dport 3306 -j ACCEPT

service iptables save
==========================================================

Locally
-------
C:\Program Files\mysql\MySQL Server 5.7\bin>

mysql -u {username} -p {password} -h {remote server ip or name} -P {port} -D {DB name}
.\mysql -u admin_lol -p Bacon1024!! -h legalsuiteonline.co.za -P 3306 -D admin_lol
.\mysql -u admin_lol -p Bacon1024!! -h 160.119.253.115 -P 3306 -D admin_lol

