$corruptedTxt = '<w:t>[[</w:t></w:r><w:r w:rsidR=\"00DA72A9\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>if(</w:t></w:r><w:proofErr w:type=\"spellStart\"/><w:r w:rsidR=\"00DA72A9\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>matter.matterTypeDescription</w:t></w:r><w:proofErr w:type=\"spellEnd\"/><w:r w:rsidR=\"00DA72A9\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t xml:space=\"preserve\"> == </w:t></w:r><w:r w:rsidR=\"007B72FB\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>‘</w:t></w:r><w:r w:rsidR=\"00DA72A9\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>Litigation’)</w:t></w:r><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>]]</w:t></w:r></w:p><w:p w14:paraId=\"7EFE4BAF\" w14:textId=\"31493C90\" w:rsidR=\"00DA72A9\" w:rsidRDefault=\"00DA72A9\" w:rsidP=\"00B36552\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>Our Litigation Dept will be handling it.</w:t></w:r></w:p><w:p w14:paraId=\"61A52EC3\" w14:textId=\"4B482BDB\" w:rsidR=\"00DA72A9\" w:rsidRDefault=\"00FC717D\" w:rsidP=\"00B36552\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>[[</w:t></w:r><w:r w:rsidR=\"00DA72A9\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>endif</w:t></w:r><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>]]</w:t><w:t>[[</w:t></w:r><w:r w:rsidR=\"00DA72A9\"><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>endif</w:t></w:r><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>]]</w:t>'
preg_replace_callback('/\[\[([^[[]*)\]\]/U',function ($match) {return strip_tags($match[0]);},$corruptedTxt)

// Two ifBlocks:

This works:

$ifBlockText = '<w:p w14:paraId=\"2B9036C3\" w14:textId=\"63637772\" w:rsidR=\"00DA72A9\" w:rsidRDefault=\"00FC717D\" w:rsidP=\"00B36552\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>$[if(matter.matterTypeDescription == ‘Litigation’)]</w:t></w:r></w:p><w:p w14:paraId=\"7EFE4BAF\" w14:textId=\"31493C90\" w:rsidR=\"00DA72A9\" w:rsidRDefault=\"00DA72A9\" w:rsidP=\"00B36552\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>Our Litigation Dept will be handling it.</w:t></w:r></w:p><w:p w14:paraId=\"61A52EC3\" w14:textId=\"4B482BDB\" w:rsidR=\"00DA72A9\" w:rsidRDefault=\"00FC717D\" w:rsidP=\"00B36552\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>$[endif]</w:t></w:r></w:p><w:p w14:paraId=\"2B9036C3\" w14:textId=\"63637772\" w:rsidR=\"00DA72A9\" w:rsidRDefault=\"00FC717D\" w:rsidP=\"00B36552\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>$[if(matter.branchDescription == ‘Head Office’)]</w:t></w:r></w:p><w:p w14:paraId=\"7EFE4BAF\" w14:textId=\"31493C90\" w:rsidR=\"00DA72A9\" w:rsidRDefault=\"00DA72A9\" w:rsidP=\"00B36552\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>Our Head Office Dept will be handling it.</w:t></w:r></w:p><w:p w14:paraId=\"61A52EC3\" w14:textId=\"4B482BDB\" w:rsidR=\"00DA72A9\" w:rsidRDefault=\"00FC717D\" w:rsidP=\"00B36552\"><w:pPr><w:rPr><w:lang w:val=\"en-US\"/></w:rPr></w:pPr><w:r><w:rPr><w:lang w:val=\"en-US\"/></w:rPr><w:t>$[endif]</w:t></w:r></w:p>'
preg_match_all('/\$\[if\(([^$]*)\)\]/', $ifBlockText, $matches);print_r($matches[1]);

Note:
Matches[1] will return true and AN ARRAY of if statements
Array
(
    [0] => matter.matterTypeDescription == Litigation
    [1] => matter.branchDescription == Head Office
)