{id:1, value:'-11:00', description:'-11:00 Midway Island'}, 
{id:2, value:'-11:00', description:'-11:00 Samoa'}, 
{id:3, value:'-10:00', description:'-10:00 Hawaii'}, 
{id:4, value:'-09:00', description:'-09:00 Alaska'}, 
{id:5, value:'-08:00', description:'-08:00 Pacific Time (US &amp; Canada)'}, 
{id:6, value:'-08:00', description:'-08:00 Tijuana'}, 
{id:7, value:'-07:00', description:'-07:00 Arizona'}, 
{id:8, value:'-07:00', description:'-07:00 Chihuahua'}, 
{id:9, value:'-07:00', description:'-07:00 La Paz'}, 
{id:10, value:'-07:00', description:'-07:00 Mazatlan'}, 
{id:11, value:'-07:00', description:'-07:00 Mountain Time (US &amp; Canada)'}, 
{id:12, value:'-06:00', description:'-06:00 Central America'}, 
{id:13, value:'-06:00', description:'-06:00 Central Time (US &amp; Canada)'}, 
{id:14, value:'-06:00', description:'-06:00 Guadalajara'}, 
{id:15, value:'-06:00', description:'-06:00 Mexico City'}, 
{id:16, value:'-06:00', description:'-06:00 Monterrey'}, 
{id:17, value:'-06:00', description:'-06:00 Saskatchewan'}, 
{id:18, value:'-05:00', description:'-05:00 Bogota'}, 
{id:19, value:'-05:00', description:'-05:00 Eastern Time (US &amp; Canada)'}, 
{id:20, value:'-05:00', description:'-05:00 Indiana (East)'}, 
{id:21, value:'-05:00', description:'-05:00 Lima'}, 
{id:22, value:'-05:00', description:'-05:00 Quito'}, 
{id:23, value:'-04:00', description:'-04:00 Atlantic Time (Canada)'}, 
{id:24, value:'-04:30', description:'-04:30 Caracas'}, 
{id:25, value:'-04:00', description:'-04:00 La Paz'}, 
{id:26, value:'-04:00', description:'-04:00 Santiago'}, 
{id:27, value:'-03:30', description:'-03:30 Newfoundland'}, 
{id:28, value:'-03:00', description:'-03:00 Brasilia'}, 
{id:29, value:'-03:00', description:'-03:00 Buenos Aires'}, 
{id:30, value:'-03:00', description:'-03:00 Georgetown'}, 
{id:31, value:'-03:00', description:'-03:00 Greenland'}, 
{id:32, value:'-02:00', description:'-02:00 Mid-Atlantic'}, 
{id:33, value:'-01:00', description:'-01:00 Azores'}, 
{id:34, value:'-01:00', description:'-01:00 Cape Verde Is.'}, 
{id:35, value:'+00:00', description:'+00:00 Casablanca'}, 
{id:36, value:'+00:00', description:'+00:00 Edinburgh'}, 
{id:37, value:'+00:00', description:'+00:00 Dublin'}, 
{id:38, value:'+00:00', description:'+00:00 Lisbon'}, 
{id:39, value:'+00:00', description:'+00:00 London'}, 
{id:40, value:'+00:00', description:'+00:00 Monrovia'}, 
{id:41, value:'+00:00', description:'+00:00 UTC'}, 
{id:42, value:'+01:00', description:'+01:00 Amsterdam'}, 
{id:43, value:'+01:00', description:'+01:00 Belgrade'}, 
{id:44, value:'+01:00', description:'+01:00 Berlin'}, 
{id:45, value:'+01:00', description:'+01:00 Bern'}, 
{id:46, value:'+01:00', description:'+01:00 Bratislava'}, 
{id:47, value:'+01:00', description:'+01:00 Brussels'}, 
{id:48, value:'+01:00', description:'+01:00 Budapest'}, 
{id:49, value:'+01:00', description:'+01:00 Copenhagen'}, 
{id:50, value:'+01:00', description:'+01:00 Ljubljana'}, 
{id:51, value:'+01:00', description:'+01:00 Madrid'}, 
{id:52, value:'+01:00', description:'+01:00 Paris'}, 
{id:53, value:'+01:00', description:'+01:00 Prague'}, 
{id:54, value:'+01:00', description:'+01:00 Rome'}, 
{id:55, value:'+01:00', description:'+01:00 Sarajevo'}, 
{id:56, value:'+01:00', description:'+01:00 Skopje'}, 
{id:57, value:'+01:00', description:'+01:00 Stockholm'}, 
{id:58, value:'+01:00', description:'+01:00 Vienna'}, 
{id:59, value:'+01:00', description:'+01:00 Warsaw'}, 
{id:60, value:'+01:00', description:'+01:00 West Central Africa'}, 
{id:61, value:'+01:00', description:'+01:00 Zagreb'}, 
{id:62, value:'+02:00', description:'+02:00 Athens'}, 
{id:63, value:'+02:00', description:'+02:00 Bucharest'}, 
{id:64, value:'+02:00', description:'+02:00 Cairo'}, 
{id:65, value:'+02:00', description:'+02:00 Harare'}, 
{id:66, value:'+02:00', description:'+02:00 Helsinki'}, 
{id:67, value:'+02:00', description:'+02:00 Istanbul'}, 
{id:68, value:'+02:00', description:'+02:00 Jerusalem'}, 
{id:69, value:'+02:00', description:'+02:00 Kyiv'}, 
{id:70, value:'+02:00', description:'+02:00 Pretoria'}, 
{id:71, value:'+02:00', description:'+02:00 Riga'}, 
{id:72, value:'+02:00', description:'+02:00 Sofia'}, 
{id:73, value:'+02:00', description:'+02:00 Tallinn'}, 
{id:74, value:'+02:00', description:'+02:00 Vilnius'}, 
{id:75, value:'+03:00', description:'+03:00 Baghdad'}, 
{id:76, value:'+03:00', description:'+03:00 Kuwait'}, 
{id:77, value:'+03:00', description:'+03:00 Minsk'}, 
{id:78, value:'+03:00', description:'+03:00 Nairobi'}, 
{id:79, value:'+03:00', description:'+03:00 Riyadh'}, 
{id:80, value:'+03:00', description:'+03:00 Volgograd'}, 
{id:81, value:'+03:30', description:'+03:30 Tehran'}, 
{id:82, value:'+04:00', description:'+04:00 Abu Dhabi'}, 
{id:83, value:'+04:00', description:'+04:00 Baku'}, 
{id:84, value:'+04:00', description:'+04:00 Moscow'}, 
{id:85, value:'+04:00', description:'+04:00 Muscat'}, 
{id:86, value:'+04:00', description:'+04:00 St. Petersburg'}, 
{id:87, value:'+04:00', description:'+04:00 Tbilisi'}, 
{id:88, value:'+04:00', description:'+04:00 Yerevan'}, 
{id:89, value:'+04:30', description:'+04:30 Kabul'}, 
{id:90, value:'+05:00', description:'+05:00 Islamabad'}, 
{id:91, value:'+05:00', description:'+05:00 Karachi'}, 
{id:92, value:'+05:00', description:'+05:00 Tashkent'}, 
{id:93, value:'+05:30', description:'+05:30 Chennai'}, 
{id:94, value:'+05:30', description:'+05:30 Kolkata'}, 
{id:95, value:'+05:30', description:'+05:30 Mumbai'}, 
{id:96, value:'+05:30', description:'+05:30 New Delhi'}, 
{id:97, value:'+05:30', description:'+05:30 Sri Jayawardenepura'}, 
{id:98, value:'+05:45', description:'+05:45 Kathmandu'}, 
{id:99, value:'+06:00', description:'+06:00 Almaty'}, 
{id:100, value:'+06:00', description:'+06:00 Astana'}, 
{id:101, value:'+06:00', description:'+06:00 Dhaka'}, 
{id:102, value:'+06:00', description:'+06:00 Ekaterinburg'}, 
{id:103, value:'+06:30', description:'+06:30 Rangoon'}, 
{id:104, value:'+07:00', description:'+07:00 Bangkok'}, 
{id:105, value:'+07:00', description:'+07:00 Hanoi'}, 
{id:106, value:'+07:00', description:'+07:00 Jakarta'}, 
{id:107, value:'+07:00', description:'+07:00 Novosibirsk'}, 
{id:108, value:'+08:00', description:'+08:00 Beijing'}, 
{id:109, value:'+08:00', description:'+08:00 Chongqing'}, 
{id:110, value:'+08:00', description:'+08:00 Hong Kong'}, 
{id:111, value:'+08:00', description:'+08:00 Krasnoyarsk'}, 
{id:112, value:'+08:00', description:'+08:00 Kuala Lumpur'}, 
{id:113, value:'+08:00', description:'+08:00 Perth'}, 
{id:114, value:'+08:00', description:'+08:00 Singapore'}, 
{id:115, value:'+08:00', description:'+08:00 Taipei'}, 
{id:116, value:'+08:00', description:'+08:00 Ulaan Bataar'}, 
{id:117, value:'+08:00', description:'+08:00 Urumqi'}, 
{id:118, value:'+09:00', description:'+09:00 Irkutsk'}, 
{id:119, value:'+09:00', description:'+09:00 Osaka'}, 
{id:120, value:'+09:00', description:'+09:00 Sapporo'}, 
{id:121, value:'+09:00', description:'+09:00 Seoul'}, 
{id:122, value:'+09:00', description:'+09:00 Tokyo'}, 
{id:123, value:'+09:30', description:'+09:30 Adelaide'}, 
{id:124, value:'+09:30', description:'+09:30 Darwin'}, 
{id:125, value:'+10:00', description:'+10:00 Brisbane'}, 
{id:126, value:'+10:00', description:'+10:00 Canberra'}, 
{id:127, value:'+10:00', description:'+10:00 Guam'}, 
{id:128, value:'+10:00', description:'+10:00 Hobart'}, 
{id:129, value:'+10:00', description:'+10:00 Melbourne'}, 
{id:130, value:'+10:00', description:'+10:00 Port Moresby'}, 
{id:131, value:'+10:00', description:'+10:00 Sydney'}, 
{id:132, value:'+10:00', description:'+10:00 Yakutsk'}, 
{id:133, value:'+11:00', description:'+11:00 Vladivostok'}, 
{id:134, value:'+12:00', description:'+12:00 Auckland'}, 
{id:135, value:'+12:00', description:'+12:00 Fiji'}, 
{id:137, value:'+12:00', description:'+12:00 Kamchatka'}, 
{id:138, value:'+12:00', description:'+12:00 Magadan'}, 
{id:139, value:'+12:00', description:'+12:00 Marshall Is.'}, 
{id:140, value:'+12:00', description:'+12:00 New Caledonia'}, 
{id:141, value:'+12:00', description:'+12:00 Solomon Is.'}, 
{id:142, value:'+12:00', description:'+12:00 Wellington'}, 

